<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskForge.Api/TaskForge.Api.csproj" />
    <Project Path="src/TaskForge.Application/TaskForge.Application.csproj" />
    <Project Path="src/TaskForge.Domain/TaskForge.Domain.csproj" />
    <Project Path="src/TaskForge.Infrastructure/TaskForge.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskForge.IntegrationTests/TaskForge.IntegrationTests.csproj" />
    <Project Path="tests/TaskForge.UnitTests/TaskForge.UnitTests.csproj" />
  </Folder>
</Solution>
